logfile: logfile.txt
#######################
R version: R version 4.4.2 (2024-10-31 ucrt)
platform: x86_64-w64-mingw32/x64
running: Windows 11 x64 (build 26100)
#----------------------
random number seed: -117796726
timestamp: Wed Apr  2 14:43:49 2025
#----------------------
libraries loaded:
car carData dplyr forcats foreach ggplot2 ggtern lubridate pryr purrr readr skimr stringr tibble tidyr tidyverse upscaler
#######################
INFO  [02-Apr 14:44:03] writing our data into a csv file
INFO  [02-Apr 14:44:24] aggregating and cleaning our data
INFO  [02-Apr 14:44:39] writng our functions
INFO  [02-Apr 14:44:52] sourcing our functions
INFO  [02-Apr 14:45:01] running each function's template
INFO  [02-Apr 14:46:26] aggregating and cleaning our data
INFO  [02-Apr 14:47:04] writing our data into a csv file
INFO  [02-Apr 14:48:19] running a linear regression model on our data
INFO  [02-Apr 14:49:57] let's visualize our data
